


                  ,,
`7MMM.     ,MMF'  db                                                                                                                  `7MMF'                               `7MMF'  `7MMF'
  MMMb    dPMM                                                                                                  ,;//'`\\.               MM                                   MM      MM
  M YM   ,M MM  `7MM  `7MMpMMMb.  .P"Ybmmm `7M'   `MF'`7MM  `7MM  .gP"Ya   ,pW"Wq.`7MMpMMMb.  .P"Ybmmm       ,;//'      `\\:.           MM `7MM  `7MM  `7MMpMMMb.  .P"Ybmmm  MM      MM  ,pW"Wq.
  M  Mb  M' MM    MM    MM    MM :MI  I8     VA   ,V    MM    MM ,M'   Yb 6W'   `Wb MM    MM :MI  I8       ,//'            `\\.         MM   MM    MM    MM    MM :MI  I8    MMmmmmmmMM 6W'   `Wb
  M  YM.P'  MM    MM    MM    MM  WmmmP"      VA ,V     MM    MM 8M"""""" 8M     M8 MM    MM  WmmmP"       `\\.mmmmm      ,;//'         MM   MM    MM    MM    MM  WmmmP"    MM      MM 8M     M8
  M  `YM'   MM    MM    MM    MM 8M            VVV      MM    MM YM.    , YA.   ,A9 MM    MM 8M               `\\:.    ,;//'       (O)  MM   MM    MM    MM    MM 8M         MM      MM YA.   ,A9
.JML. `'  .JMML..JMML..JMML  JMML.YMMMMMb      ,V       `Mbod"YML.`Mbmmd'  `Ybmd9'.JMML  JMML.YMMMMMb            `\\.,//'           Ymmm9    `Mbod"YML..JMML  JMML.YMMMMMb .JMML.  .JMML.`Ybmd9'
                                 6'     dP    ,V                                             6'     dP                                                            6'     dP
                                 Ybmmmd'   OOb"                                              Ybmmmd'                                                              Ybmmmd'

